{
  "name": "@instinctx-dev/neuro-skill-clawdhub",
  "version": "1.0.0",
  "description": "NEURO skill: Use the ClawdHub CLI to search, install, update, and publish agent skills from clawdhub.com. Use when you need to fetch new skills on the fly, sync installed skills to latest or a specific version, or",
  "keywords": [
    "neuro",
    "neuro-skill",
    "ai-agent",
    "neural-sync",
    "clawdhub",
    "windows"
  ],
  "homepage": "https://github.com/INSTINCTx/neuro-skills/tree/main/skills/clawdhub",
  "repository": {
    "type": "git",
    "url": "https://github.com/INSTINCTx/neuro-skills.git",
    "directory": "skills/clawdhub"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "SKILL.md",
    "scripts",
    "references",
    "hooks",
    "install.js"
  ]
}

