{
    "name": "@neuro/skills",
    "version": "1.0.0",
    "description": "Official skill registry for NEURO — The NEURAL-SYNC Agent",
    "keywords": [
        "neuro",
        "ai-agent",
        "skills",
        "neural-sync"
    ],
    "homepage": "https://github.com/INSTINCTx/neuro-skills",
    "repository": {
        "type": "git",
        "url": "https://github.com/INSTINCTx/neuro-skills.git"
    },
    "license": "MIT",
    "private": false
}