{
  "name": "@instinctx-dev/neuro-skill-onenote",
  "version": "1.0.0",
  "description": "NEURO skill: Manage notes with Microsoft OneNote via Graph API. Create notebooks, sections, and pages. Search and organize notes. Cross-platform (API-based).",
  "keywords": [
    "neuro",
    "neuro-skill",
    "ai-agent",
    "neural-sync",
    "onenote",
    "windows"
  ],
  "homepage": "https://github.com/INSTINCTx/neuro-skills/tree/main/skills/onenote",
  "repository": {
    "type": "git",
    "url": "https://github.com/INSTINCTx/neuro-skills.git",
    "directory": "skills/onenote"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "SKILL.md",
    "scripts",
    "references",
    "hooks",
    "install.js"
  ]
}

