{
  "name": "@instinctx_dev/neuro-skill-gemini",
  "version": "1.0.0",
  "description": "NEURO skill: Gemini CLI for one-shot Q&A, summaries, and generation.",
  "keywords": [
    "neuro",
    "neuro-skill",
    "ai-agent",
    "neural-sync",
    "gemini",
    "windows"
  ],
  "homepage": "https://github.com/INSTINCTx/neuro-skills/tree/main/skills/gemini",
  "repository": {
    "type": "git",
    "url": "https://github.com/INSTINCTx/neuro-skills.git",
    "directory": "skills/gemini"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "SKILL.md",
    "scripts",
    "references",
    "hooks",
    "install.js"
  ]
}