{
  "name": "@instinctx-dev/neuro-skill-apple-reminders",
  "version": "1.0.0",
  "description": "NEURO skill: Manage Apple Reminders via remindctl CLI (list, add, edit, complete, delete). Supports lists, date filters, and JSON/plain output.",
  "keywords": [
    "neuro",
    "neuro-skill",
    "ai-agent",
    "neural-sync",
    "apple-reminders",
    "macos"
  ],
  "homepage": "https://github.com/INSTINCTx/neuro-skills/tree/main/skills/apple-reminders",
  "repository": {
    "type": "git",
    "url": "https://github.com/INSTINCTx/neuro-skills.git",
    "directory": "skills/apple-reminders"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "SKILL.md",
    "scripts",
    "references",
    "hooks",
    "install.js"
  ],
  "os": [
    "darwin"
  ]
}

