{
  "name": "@instinctx-dev/neuro-skill-camsnap",
  "version": "1.0.0",
  "description": "NEURO skill: Capture frames or clips from RTSP/ONVIF cameras.",
  "keywords": [
    "neuro",
    "neuro-skill",
    "ai-agent",
    "neural-sync",
    "camsnap",
    "windows"
  ],
  "homepage": "https://github.com/INSTINCTx/neuro-skills/tree/main/skills/camsnap",
  "repository": {
    "type": "git",
    "url": "https://github.com/INSTINCTx/neuro-skills.git",
    "directory": "skills/camsnap"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "SKILL.md",
    "scripts",
    "references",
    "hooks",
    "install.js"
  ]
}

