{
  "name": "neuro-skill-proactive-agent",
  "version": "1.0.0",
  "description": "NEURO skill: Transform AI agents from task-followers into proactive partners that anticipate needs and continuously improve. Now with WAL Protocol, Working Buffer, Autonomous Crons, and battle-tested patterns. Par",
  "keywords": [
    "neuro",
    "neuro-skill",
    "ai-agent",
    "neural-sync",
    "proactive-agent",
    "windows"
  ],
  "homepage": "https://github.com/INSTINCTx/neuro-skills/tree/main/skills/proactive-agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/INSTINCTx/neuro-skills.git",
    "directory": "skills/proactive-agent"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "SKILL.md",
    "scripts",
    "references",
    "hooks",
    "install.js"
  ]
}